<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greybg"
    tools:context=".StaffActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="#ADDAA3"
        android:text="Staff Login"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/icon"
        android:layout_margin="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="1000dp"
            android:layout_height="200dp"
            android:src="@drawable/stafflogo"/>

    </LinearLayout>


    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_baseline_admin_panel_settings_24"
        android:drawablePadding="20dp"
        android:hint="USERNAME"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_password_24"
        android:drawablePadding="20dp"
        android:hint="PASSWORD"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#BAB5E8"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text=" Login"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/password1"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="New User ? Register Below..!"
        android:layout_below="@id/btnsignin1"
        android:layout_centerHorizontal="true">
    </TextView>
    <Button
        android:id="@+id/btnregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#BAB5E8"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text=" Register"
        android:layout_below="@id/text"/>

</RelativeLayout>